plugins {
    id 'java-library'
}

group 'com.vitaliif.library'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'


    runtimeOnly 'org.postgresql:postgresql'
    api 'org.flywaydb:flyway-core' // it needs to be 'api'-dependency for Flyway AutoConfiguration to work

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.zonky.test:embedded-postgres:2.0.4'
    testImplementation enforcedPlatform('io.zonky.test.postgres:embedded-postgres-binaries-bom:16.0.0')
}
