# library-test-project

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
docker-compose/postgres/: Dockerfile  create-database.sh
library-service-app/: build.gradle
library-service-app/src/main/resources/: application.yaml
library-service-bl/: build.gradle
library-service-db/: build.gradle
library-service-db/src/main/resources/: books.csv  borrowed.csv  users.csv
library-service-db/src/main/resources/db/migration/: V1.1__Table_creations.sql  V1__Initial_database_schema.sql
library-service-rest/: build.gradle
