plugins {
    id 'org.springframework.boot' version("3.1.4")
    id 'java-library'
}

group = 'com.vitaliif.library'

dependencies {

    api project(":library-service-rest")


    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

jar {
    enabled = false
}
